<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How can we help</title>
<style>

.container h1
{
   
    line-height:51px;
    vertical-align:middle;
    font-weight: lighter;
    font-size: 300%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top:80px;
    margin-left: 170px;
 
    
}

.child1
{
  
    height: 150px;
    margin-left: 350px;
}


.container {
  background-color: #dadbf1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  display:flex;
  height: 370px;
  
 
}
.container2 {
  background-color: white;
  margin: 5px;
  padding: 20px;
  font-size: 30px;
  display:flex;
  height: 700px;
 
}

.container3 {
  background-color: black;
  margin: 5px;
  padding: 20px;
  font-size: 30px;
  display:flex;
  height: 200px;
  
 
}



.container form
{
    background-color: white;
    width: 800px;
    height: 50px;
    display: flex;
    margin-left:170px;
 
   
}

form input
{
    flex: 1;
    border: none;
    outline: none;
}

form button
{
background: tomato;
padding: 10px 50px;
border:none;
outline: none;
color: #fff;
letter-spacing:1px;
cursor:pointer;

}



img { display:block; }  

p
{
   font-size:medium;

}

.column::after {
  content: "";
  clear: both;
  display: table;
}

.novo
{
  text-align: left;
  margin-left: 130px;
  
}

.novo2
{
  text-align: left;
  margin-left: 350px;
}

.novo3
{
  text-align: justify;
  margin-left: 250px;
  
}

.novo4
{
  text-align: left;
  margin-left:150px;
  margin-top:-450px;


}
.novo5
{
  text-align: left;
  margin-left: 820px;
  margin-top: -180px;

}
.novo6
{
  text-align: left;
  margin-left: 1410px;
  margin-top: -180px;

}

ul {
    list-style: none;
    padding-left: 0;
}
footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
}
footer a {
    text-decoration: none;
    color: #eee;
}
a:hover {
    text-decoration: underline;
}
.ft-title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container3 {
    flex: 1;    /* same as flex-grow: 1; */
}

.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}
.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
}
@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
}
@media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
}
input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}
input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}
.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
}
</style>
</head>



<body>

    
  <div class="container">
    <div class= child1>
    <h1>How can we help?</h1>
    <form>
        <input type="text" placeholder="Search this site...">
        <button type="submit">Search</button>
    </form>
    </div>
   
    
</div>
<div class="container2">
    <div class="novo">
    <img id="new" src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" alt="Girl in a jacket" width="100" height="100">
    <p><b>Using Abstract</b>
        <br>Abstract lets you manage, version, and document your designs in one place.</p></br>
      </div>
      <div class="novo2">
    <img id ="new2" src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" width="100" height="100">
    <p><b>Manage your account</b>
        
      <br>Configure your account settings, such as your email, profile details, and password.</p></br>
   
      </div>
      <div class="novo3"></div>
        <img id ="new3" src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png" width="100" height="100">
        <p><b>Manage organizations, teams, and projects</b>
        
          <br>Use Abstract organizations, teams, and projects to organize your people and your work.</p></br>
        </div>
      <div class="novo4">
<img id ="new4" src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png" width="100" height="100">
        <p><b>  Manage billing</b>
            
          
            
          <br> Change subscriptions and payment details.</p></br>
          </div>
          <div class="novo5">
            <img id ="new5" src=" https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png" width="100" height="100">
        <p><b>         Authenticate to Abstract</b>
            
     
            
            
            <br>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p></br>
          </div>
          <div class="novo6">
            <img id ="new6" src=" https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png" width="100" height="100">
            <p><b>  Abstract support</b>
                
              
                
                Get in touch with a human.</p></br>

              </div>
</div>





    <footer>
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">About</h2>
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Resources</h2>
          <ul>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">eBooks</a></li>
            <li><a href="#">Webinars</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Contact</h2>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">Advertise</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Stay Updated</h2>
          <p>Subscribe to our newsletter to get our latest news.</p>
          <form>
            <input type="email" name="email" placeholder="Enter email address">
            <input type="submit" value="Subscribe">
          </form>
        </div>
      </section>
    
      <!-- Footer social -->
      <section class="ft-social">
        <ul class="ft-social-list">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-github"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </section>
    
      <!-- Footer legal -->
      <section class="ft-legal">
        <ul class="ft-legal-list">
          <li><a href="#">Terms &amp; Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li>&copy; 2019 Copyright Nowrap Inc.</li>
        </ul>
      </section>
    </footer>



</body>
</html>